kind: Module
name: {{projectName}}
description: Enmotion Platform microservice for {{projectFunctionality}}
type: container
hotReload:
  sync:
  - target: /app/
services:
  - name: {{projectName}}
    args: [npm, start]
    hotReloadArgs: [npm, run, dev]
